<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>dsp homepage</title>
    <style>
      body {
        margin: 0;
        font-family: "apple chancery", cursive;
        background: linear-gradient(
          143deg, 
          #fff 35%, 
          #000 35%
        );
        height: 100vh;
        overflow: hidden;
      }
      .sisyphus-img {
        position: absolute;
        top: 10%;
        left: 5%;
        max-width: 300px;
      }
      .nav-links {
        position: absolute;
        top: 12%;
        right: 6%;
        color: #fff;
        font-size: 1.2rem;
        text-align: right;
      }
      .nav-links h2 {
        margin-bottom: 1rem;
        font-size: 3.8rem;
      }
      .nav-links a {
        display: block;
        color: white;
        text-decoration: none;
        margin-bottom: 1rem;
        font-size: 2rem;
      }
      .nav-links a:hover {
        color: rgb(170, 59, 255);
      }
    </style>
  </head>
  <body>
    <img src="assets/images/sisyphus_doodle_from_pinterest.png" alt="sisyphus" class="sisyphus-img" />
    <div class="nav-links">
      <h2>Diego S Perez Aracena</h2>
      <a href="about_subpage.html">about</a>
      <a href="https://beneform.substack.com/" target="_blank">substack - Beneform</a>
    </div>
  </body>
</html>
